<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    
    <meta name="viewport" content="width=device-width", height=device-height, initial-scale=1, max-scale=1 userscalable='no'>
 <meta http-equiv="X-UA-Compatible" content="IE-EDGE">
    
    <!--Links to css files or font files-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Boiler plate</title>
    
 </head>
    <body>
        <div id="container">
            <header id="header">
                
        <h1>header</h1>
                
                
     </header> 
        
          <nav id="nav">
                <ul class="menu">
                    <li>These will</li>
                    <li>be for</li>
                    <li>the</li>
                    <li>menu links</li>
              </ul>
            </nav>
            
            <div id="middle-wrapper">
                <div id='main-content-wrapper'>
                    <section class="image-content">
                        <h1><a href="https://www.google.com/">favorite link</a></h1>
                        <img src="images/google.png">
                    </section>
                    <article>
                    <h1> what does the artical tag do?</h1>
                        <p> it houses content that stands alone... like this. hee hee</p>
                    </article>
                </div>
<!-- end of main-content-wrapper-->
                <div id="aside-content-wrapper">
                    <aside id="aside-right">
                        <h4>aside content</h4>
                        <p>this content goes on the side</p>
                    </aside>
                </div>
<!--end of aside-content wrapper-->
             </div>
<!-- end of middle-wrapper-->
        </div>
<!--end of container-->
<footer><h1>footy</h1></footer>        
    
    <script src="js/main.js"></script>
    </body>




</html>